*.log
closet/*tsv
tags
__pycache__
closet/*.sql
*.html
# Compiled python modules.
*.pyc
# Setuptools distribution folder.
/dist/
# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
config.toml
